server.port=${SERVER_PORT:8081}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:${MONGODB_URI}}
spring.data.mongodb.database=${MONGODB_DATABASE:springbootapplication}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
logging.level.org.springframework.security=INFO
